# BattlerGame

./: .gitignore  BattlerGame.sln  README.md
GameLogics/: Class1.cs  GameLogics.csproj
GameLogics/Client/Model/: UserState.cs
GameLogics/Client/Models/: User.cs
GameLogics/Client/Repositories/: GameStateRepository.cs  UserRepository.cs
GameLogics/Client/Service/: AuthService.cs  ClientApiService.cs  ClientStateService.cs  GameStateUpdateService.cs  INetworkService.cs  RegisterService.cs
GameLogics/Client/Services/: AuthService.cs  ClientApiService.cs  ClientStateService.cs  GameStateUpdateService.cs  INetworkService.cs  RegisterService.cs
GameLogics/Client/Utils/: HashUtils.cs  NetworkResponse.cs
GameLogics/Commands/: AddResourceCommand.cs  CommandExecutor.cs  ICommand.cs
GameLogics/Core/: GameState.cs  Resource.cs
GameLogics/Dao/: AuthResponse.cs  CommandResponse.cs  IntentRequest.cs  IntentResponse.cs
GameLogics/Dao/Errors/: ClientError.cs  ConflictError.cs  ICommandError.cs  InternalError.cs  NetworkError.cs
GameLogics/Intents/: IIntent.cs  IntentToCommandMapper.cs  RequestResourceIntent.cs
GameLogics/Managers/: CommandExecutor.cs  GameStateUpdater.cs  ICustomLogger.cs  IGameStateManager.cs  InMemoryGameStateManager.cs  LocalGameStateManager.cs  NetworkAuthManager.cs  RegisterManager.cs  UserManager.cs
GameLogics/Managers/Auth/: IAuthManager.cs  LocalAuthManager.cs  NetworkAuthManager.cs
GameLogics/Managers/IntentMapper/: BaseIntentToCommandMapper.cs  CommandResponse.cs  DirectIntentToCommandMapper.cs  IIntentToCommandMapper.cs  NetworkIntentToCommandMapper.cs
GameLogics/Managers/Network/: INetworkManager.cs  NetworkResponse.cs
GameLogics/Managers/Register/: IRegisterManager.cs  LocalRegisterManager.cs  RegisterManager.cs
GameLogics/Models/: GameState.cs  Resource.cs  User.cs
GameLogics/Repositories/: UserRepository.cs
GameLogics/Repositories/State/: IGameStateRepository.cs  InMemoryGameStateRepository.cs  LocalGameStateRepository.cs
GameLogics/Server/Model/: UserState.cs
GameLogics/Server/Models/: User.cs
GameLogics/Server/Repositories/: FileStorageRepository.cs
GameLogics/Server/Repository/: FileStorageRepository.cs
GameLogics/Server/Service/: AuthService.cs  ConvertedServerApiService.cs  EnvironmentService.cs  IntentService.cs  RegisterService.cs  (+2 more)
GameLogics/Shared/: Features.cs
GameLogics/UseCases/: AddResourcesUseCase.cs  IUseCase.cs  UseCase.cs
GameLogics/Utils/: CollectionExtensions.cs  HashUtils.cs
Server/: Config.json  Program.cs  Server.csproj  ServerLogger.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Server/Controller/: AuthController.cs  BaseApiController.cs  IntentController.cs  RegisterController.cs
Server/Controllers/: AuthController.cs  BaseApiController.cs  IntentController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
Server/Model/: GameStateModel.cs  UserModel.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
Server/Repository/: MongoGameStateRepository.cs  MongoUserRepository.cs
Server/Service/: ActionResultWrapper.cs  JwtTokenService.cs  ServerLogger.cs
Server/Services/: ActionResultWrapper.cs  AuthService.cs  IntentService.cs  JwtTokenService.cs  ServerLogger.cs
Server/Settings/: AuthSettings.cs
Server/Utils/: ControllerBaseExtensions.cs  Versioned.cs
(+467 files in other folders)
